Project 2

In [3]:
import pandas as pd
import numpy as np

In [4]:
"""

Tabla funds
FundID: Identificador único del fondo (clave primaria).
FundName: Nombre del fondo.
InceptionDate: Fecha de inicio del fondo.
FundType: Tipo de fondo

Tabla investors
InvestorID: Identificador único del inversor (clave primaria).
Name: Nombre del inversor.
Email: Correo electrónico del inversor.
Country: País del inversor

Tabla investments 
InvestmentID: Identificador único de la inversión (clave primaria).
FundID: Identificador del fondo en el que se realiza la inversión (clave externa que referencia a la tabla funds).
AssetID: Identificador del activo en el que se invierte (clave externa que referencia a la tabla assets).
AmountInvested: Monto invertido
DateInvested: Fecha de la inversión

Tabla assets
AssetID: Identificador único del activo (clave primaria).
AssetType: Tipo de activo.
AssetName: Nombre del activo

Tabla transactions
TransactionID: Identificador único de la transacción (clave primaria).
InvestmentID: Identificador de la inversión asociada a la transacción (clave externa que referencia a la tabla investments).
Type: Tipo de transacción.
Quantity: Cantidad de transacciones.
TransactionDate: Fecha de la transacción.

Tabla performance (Rendimiento)
PerformanceID: Identificador único del rendimiento (clave primaria).
FundID: Identificador del fondo asociado al rendimiento (clave externa que referencia a la tabla funds).
Month: Mes del rendimiento.
Return: Retorno del fondo en el mes.

Tabla fees
FeeID: Identificador único de la tarifa (clave primaria).
InvestorID: Identificador del inversor asociado a la tarifa (clave externa que referencia a la tabla investors).
FundID: Identificador del fondo asociado a la tarifa (clave externa que referencia a la tabla funds).
ManagementFee: Tarifa de gestión.
PerformanceFee: Tarifa de rendimiento.
Date: Fecha de la tarifa.

Tabla managers
ManagerID: Identificador único del administrador (clave primaria).
Name: Nombre del administrador.
Email: Correo electrónico del administrador.
InvestorID: Identificador del inversor asociado al administrador (clave externa que referencia a la tabla investors)

Tabla audit 
AuditID: Identificador único de la auditoría (clave primaria).
FundID: Identificador del fondo asociado a la auditoría (clave externa que referencia a la tabla funds).
AuditDate: Fecha de la auditoría.
AuditFirm: Firma de auditoría.

Tabla marketdata
DataID: Identificador único de los datos de mercado (clave primaria).
Date: Fecha de los datos.
MarketIndex: Índice de mercado.
Value: Valor del índice en la fecha dada.

"""

'\n\nTabla funds\nFundID: Identificador único del fondo (clave primaria).\nFundName: Nombre del fondo.\nInceptionDate: Fecha de inicio del fondo.\nFundType: Tipo de fondo\n\nTabla investors\nInvestorID: Identificador único del inversor (clave primaria).\nName: Nombre del inversor.\nEmail: Correo electrónico del inversor.\nCountry: País del inversor\n\nTabla investments \nInvestmentID: Identificador único de la inversión (clave primaria).\nFundID: Identificador del fondo en el que se realiza la inversión (clave externa que referencia a la tabla funds).\nAssetID: Identificador del activo en el que se invierte (clave externa que referencia a la tabla assets).\nAmountInvested: Monto invertido\nDateInvested: Fecha de la inversión\n\nTabla assets\nAssetID: Identificador único del activo (clave primaria).\nAssetType: Tipo de activo.\nAssetName: Nombre del activo\n\nTabla transactions\nTransactionID: Identificador único de la transacción (clave primaria).\nInvestmentID: Identificador de la inversión asociada a la transacción (clave externa que referencia a la tabla investments).\nType: Tipo de transacción.\nQuantity: Cantidad de transacciones.\nTransactionDate: Fecha de la transacción.\n\nTabla performance (Rendimiento)\nPerformanceID: Identificador único del rendimiento (clave primaria).\nFundID: Identificador del fondo asociado al rendimiento (clave externa que referencia a la tabla funds).\nMonth: Mes del rendimiento.\nReturn: Retorno del fondo en el mes.\n\nTabla fees\nFeeID: Identificador único de la tarifa (clave primaria).\nInvestorID: Identificador del inversor asociado a la tarifa (clave externa que referencia a la tabla investors).\nFundID: Identificador del fondo asociado a la tarifa (clave externa que referencia a la tabla funds).\nManagementFee: Tarifa de gestión.\nPerformanceFee: Tarifa de rendimiento.\nDate: Fecha de la tarifa.\n\nTabla managers\nManagerID: Identificador único del administrador (clave primaria).\nName: Nombre del administrador.\nEmail: Correo electrónico del administrador.\nInvestorID: Identificador del inversor asociado al administrador (clave externa que referencia a la tabla investors)\n\nTabla audit \nAuditID: Identificador único de la auditoría (clave primaria).\nFundID: Identificador del fondo asociado a la auditoría (clave externa que referencia a la tabla funds).\nAuditDate: Fecha de la auditoría.\nAuditFirm: Firma de auditoría.\n\nTabla marketdata\nDataID: Identificador único de los datos de mercado (clave primaria).\nDate: Fecha de los datos.\nMarketIndex: Índice de mercado.\nValue: Valor del índice en la fecha dada.\n\n'

In [5]:
""" 

Rendimiento (performance) de cada fondo por período de tiempo 
Rendimiento de fondos por tipo 
Distribución de activos por tipo y fondo 
El volumen de negociación, los tipos de transacciones (compra, venta), y el valor total de las transacciones en un período de tiempo

Performance de cada manager
Estructura y volumenes de tarifas (fees)

"""

' \n\nRendimiento (performance) de cada fondo por período de tiempo \nRendimiento de fondos por tipo \nDistribución de activos por tipo y fondo \nEl volumen de negociación, los tipos de transacciones (compra, venta), y el valor total de las transacciones en un período de tiempo\n\nPerformance de cada manager\nEstructura y volumenes de tarifas (fees)\n\n'

Assets

In [6]:
df_assets = pd.read_csv('../valeria/data/assets.csv')
df_assets.head()

   AssetID   AssetType                AssetName
0        1       Stock           Thomas-Griffin
1        2        Bond  Harris, Moreno and Wang
2        3  Derivative             Jenkins-Lamb
3        4       Stock   Hardy, Lee and Sanchez
4        5  Derivative                Green Inc

Tipos de assets

In [7]:
df_assets['AssetType'].unique()

array(['Stock', 'Bond', 'Derivative', 'Commodity'], dtype=object)

Audit

In [8]:
df_audit = pd.read_csv('../valeria/data/audit.csv')
df_audit.head()

   AuditID  FundID   AuditDate                   AuditFirm
0        1      69  2023-08-15              Collier-Flores
1        2      24  2022-06-24            Hernandez-Phelps
2        3      52  2022-07-27  Spencer, Rangel and Miller
3        4      22  2022-01-13                  Stokes LLC
4        5       8  2021-12-25              Smith and Sons

Fees

In [9]:
df_fees = pd.read_csv('../valeria/data/fees.csv')
df_fees.head()

   FeeID  InvestorID  FundID  ManagementFee  PerformanceFee        Date
0      1         222      62       0.021008        0.128426  2024-04-07
1      2         109       6       0.027947        0.181272  2024-03-20
2      3         120      29       0.020737        0.143699  2024-01-03
3      4         928      49       0.012899        0.170418  2024-02-28
4      5         952      87       0.011742        0.172612  2024-02-18

Funds

In [10]:
df_funds = pd.read_csv('../valeria/data/funds.csv')
df_funds

    FundID                  FundName InceptionDate        FundType
0        1   Williams, White and Kim    2018-07-10    Quantitative
1        2               Lewis-Moses    2015-05-25    Fixed Income
2        3                   Cox LLC    2014-08-21  Multi-Strategy
3        4  Ryan, Pearson and Juarez    2023-05-04    Quantitative
4        5           Anderson-Barron    2016-07-10  Multi-Strategy
..     ...                       ...           ...             ...
95      96           Jackson-Morales    2020-12-28  Multi-Strategy
96      97            Knapp and Sons    2017-12-08    Quantitative
97      98     Wood, Webb and Zuniga    2023-07-19  Multi-Strategy
98      99                Murray Ltd    2024-02-08  Multi-Strategy
99     100                   Lee LLC    2017-12-16    Quantitative

[100 rows x 4 columns]

In [11]:
len(df_funds['FundName'].unique()) #100 funds

100

Tipos de fondos

In [12]:
""" 
Quantitative fund is an investment fund that selects securities based on numerical data obtained through quantitative analysis
Fixed-income fund invests savers' capital in fixed-income assets, i.e. debt issuances such as funds, debentures, government bonds or promissory notes from governments or companies
Equity fund is a type of investment fund that pools money from investors to trade primarily a portfolio of stocks

"""

" \nQuantitative fund is an investment fund that selects securities based on numerical data obtained through quantitative analysis\nFixed-income fund invests savers' capital in fixed-income assets, i.e. debt issuances such as funds, debentures, government bonds or promissory notes from governments or companies\nEquity fund is a type of investment fund that pools money from investors to trade primarily a portfolio of stocks\n\n"

In [13]:
df_funds['FundType'].unique()

array(['Quantitative', 'Fixed Income', 'Multi-Strategy', 'Equity'],
      dtype=object)

Investements

In [14]:
df_investments = pd.read_csv('../valeria/data/investments.csv')
df_investments

      InvestmentID  FundID  AssetID  AmountInvested DateInvested
0                1       2      241   471012.626079   2022-05-24
1                2      55      291   324203.580123   2021-06-13
2                3      78      223   425055.063997   2022-01-26
3                4      47      310   172636.255640   2023-10-27
4                5      95      463   301213.556762   2022-06-28
...            ...     ...      ...             ...          ...
1995          1996      93      230   221460.407583   2020-11-12
1996          1997      68       91   202286.785631   2021-05-06
1997          1998      33      271   129404.130688   2023-02-05
1998          1999      12      242   461109.587847   2021-10-24
1999          2000      47      124   190032.159110   2022-10-02

[2000 rows x 5 columns]

In [15]:
df_investments[df_investments['FundID'] == 2]

      InvestmentID  FundID  AssetID  AmountInvested DateInvested
0                1       2      241   471012.626079   2022-05-24
85              86       2       92   384100.128251   2020-08-30
133            134       2      129   141999.483363   2020-03-14
276            277       2      449    30612.395509   2023-04-07
319            320       2      480   432479.931994   2019-08-08
411            412       2        8   317581.421388   2023-06-20
468            469       2       89   451783.333488   2019-11-21
536            537       2       15   111812.825158   2020-11-05
542            543       2      276   475708.952009   2021-01-20
646            647       2      486    55395.021092   2020-11-27
734            735       2      216    97360.252904   2023-05-15
747            748       2      214   299766.648322   2020-08-04
763            764       2      113   280647.587229   2021-07-04
783            784       2      459    11591.147741   2019-11-09
900            901       2       22    18213.049872   2021-11-17
1026          1027       2       19   408207.149575   2023-08-27
1051          1052       2      262   333133.286549   2023-02-19
1059          1060       2      475    70461.082059   2023-12-09
1175          1176       2      227   159786.842686   2023-08-10
1251          1252       2      390   114177.989393   2019-11-18
1265          1266       2      271   241558.023082   2022-09-25
1353          1354       2      365   214151.160029   2020-03-16
1366          1367       2      353   136423.780974   2022-12-19
1369          1370       2      326   110862.764812   2019-11-02
1378          1379       2      255   184840.245377   2023-10-25
1416          1417       2      126   315426.679857   2022-05-08
1857          1858       2       86   330185.350711   2019-11-03
1906          1907       2      436   190520.024269   2019-12-07

Investors

In [16]:
df_investors = pd.read_csv('../valeria/data/investors.csv')
df_investors #1000 investors

,InvestorID,Name,Email,Country
0,1,Crystal Peterson,owensdaniel@example.org,Belarus
1,2,Michelle Schmidt,jamesanderson@example.org,Peru
2,3,Cindy Roberts,cindymcfarland@example.org,Guernsey
3,4,Angelica Craig,megan68@example.org,Brunei Darussalam
4,5,Jesus Briggs,whitney16@example.com,French Guiana
...,...,...,...,...
995,996,Steven Shepherd,jonathan92@example.net,New Zealand
996,997,Richard Henderson,thomasjoyce@example.org,El Salvador
997,998,Christina Ford,muellermichael@example.com,Papua New Guinea
998,999,John Gay,sramirez@example.org,Vietnam
999,1000,Andrew Simon,ashleybrown@example.net,Taiwan

In [17]:
len(df_investors['Country'].unique()) # 240 paises

240

Managers

In [18]:
df_managers = pd.read_csv('../valeria/data/managers.csv')
df_managers

     ManagerID               Name                         Email  InvestorID
0            1    Leah Strickland    johnsonanthony@example.org         661
1            2       Ashley Sharp          hsanchez@example.net         741
2            3       Sara Johnson      johnsondavid@example.org          34
3            4          Cheryl Yu  harrellalexander@example.net         668
4            5       Daniel Smith            anna18@example.org         543
..         ...                ...                           ...         ...
195        196         Aaron Dean     richardstammy@example.org         204
196        197   Francisco Harmon             amy09@example.net          75
197        198       Samuel Allen       shelialewis@example.net         830
198        199      Rebecca Clark            john58@example.net         953
199        200  Jacqueline Keller            mary51@example.com         350

[200 rows x 4 columns]

In [19]:
len(df_managers['Name'].unique()) #198 managers

198

Market data

In [20]:
df_market = pd.read_csv('../valeria/data/marketdata.csv')
df_market

    MarketIndex    Month         Value
0     DOW JONES  2019-04  26348.937590
1     DOW JONES  2019-05  18503.135403
2     DOW JONES  2019-06  21890.396256
3     DOW JONES  2019-07  16050.214577
4     DOW JONES  2019-08  19766.353142
..          ...      ...           ...
176     S&P 500  2023-12  18750.837454
177     S&P 500  2024-01  14781.569954
178     S&P 500  2024-02  15735.749719
179     S&P 500  2024-03  16598.251050
180     S&P 500  2024-04  20614.524663

[181 rows x 3 columns]

In [21]:
df_market = df_market.groupby(["MarketIndex","Month"]).agg({'Value':'mean'}).reset_index()

In [22]:
df_market.to_csv('../valeria/data/marketdata.csv', index=False)

In [23]:
df_market.isnull().sum()

MarketIndex    0
Month          0
Value          0
dtype: int64

In [24]:
"""
.csv Files 
pandas
.csv transformed files 
Data Model Tableau Public 
Tableau Public Report 

"""

'\n.csv Files \npandas\n.csv transformed files \nData Model Tableau Public \nTableau Public Report \n\n'

Performance

In [25]:
df_performance = pd.read_csv('../valeria/data/performance.csv')
df_performance

       Unnamed: 0  FundID    Month    Return
0               0      43  2019-05  0.036539
1               1      43  2019-06  0.121492
2               2      43  2019-07  0.073363
3               3      43  2019-08  0.008447
4               4      43  2019-09  0.029594
...           ...     ...      ...       ...
11795       11795      12  2023-11  0.047581
11796       11796      12  2023-12  0.117139
11797       11797      12  2024-01  0.012809
11798       11798      12  2024-02  0.100516
11799       11799      12  2024-03  0.138763

[11800 rows x 4 columns]

In [ ]:
df_performance['Month'] = pd.to_datetime(df_performance['Month'])

# Crear una serie de fechas con el formato 'año-mes'
fechas = pd.date_range(start='2019-05', end='2024-04', freq='M').strftime('%Y-%m')

# Crear las nuevas filas usando MultiIndex
nuevas_filas = pd.MultiIndex.from_product([df_performance['FundID'].unique(), fechas], names=['FundID', 'Month'])
nuevas_filas = pd.DataFrame(index=nuevas_filas).reset_index()

# Usar pd.concat para combinar los DataFrames
df_performance = pd.concat([nuevas_filas.set_index(['FundID', 'Month']), df_performance.set_index(['FundID', 'Month'])], axis=1, join='outer').reset_index()

# Rellenar los valores de retorno faltantes con valores aleatorios entre 0 y 0.14
mask = df_performance['Return'].isna()
indices_vacios = df_performance[mask].index
df_performance.loc[mask, 'Return'] = np.random.uniform(0, 0.14, len(indices_vacios))

# Visualizar el DataFrame resultante
df_performance

In [ ]:
df_performance['Month'] = pd.to_datetime(df_performance['Month'])

# Ahora, puedes formatear la columna 'Month' al formato deseado
df_performance['Month'] = df_performance['Month'].dt.strftime('%Y-%m')
df_performance

       FundID    Month  Unnamed: 0.1  Unnamed: 0  PerformanceID    Return
0          43  2019-05           NaN         NaN            NaN  0.036539
1          43  2019-06           NaN         NaN            NaN  0.121492
2          43  2019-07           NaN         NaN            NaN  0.073363
3          43  2019-08           NaN         NaN            NaN  0.008447
4          43  2019-09           NaN         NaN            NaN  0.029594
...       ...      ...           ...         ...            ...       ...
11795      12  2023-11        5895.0      5895.0            NaN  0.047581
11796      12  2023-12        5896.0      5896.0            NaN  0.117139
11797      12  2024-01        5897.0      5897.0            NaN  0.012809
11798      12  2024-02        5898.0      5898.0            NaN  0.100516
11799      12  2024-03        5899.0      5899.0            NaN  0.138763

[11800 rows x 6 columns]

In [ ]:
#df_performance = df_performance.drop_duplicates(subset=["FundID","Month"])

In [ ]:
df_performance[df_performance['FundID'] == 43]

      FundID    Month  Unnamed: 0.1  Unnamed: 0  PerformanceID    Return
0         43  2019-05           NaN         NaN            NaN  0.036539
1         43  2019-06           NaN         NaN            NaN  0.121492
2         43  2019-07           NaN         NaN            NaN  0.073363
3         43  2019-08           NaN         NaN            NaN  0.008447
4         43  2019-09           NaN         NaN            NaN  0.029594
...      ...      ...           ...         ...            ...       ...
5954      43  2023-11          54.0        54.0            NaN  0.024878
5955      43  2023-12          55.0        55.0            NaN  0.107282
5956      43  2024-01          56.0        56.0            NaN  0.101616
5957      43  2024-02          57.0        57.0            NaN  0.057367
5958      43  2024-03          58.0        58.0            NaN  0.085026

[118 rows x 6 columns]

In [ ]:
columnas_a_eliminar = ['Unnamed: 0.1', 'Unnamed: 0', 'PerformanceID']

df_performance = df_performance.drop(columns=columnas_a_eliminar)

In [ ]:
#df_performance.to_csv('../valeria/data/performance.csv')

In [ ]:
len(df_performance['FundID'].unique())

100

Transactions

In [ ]:
df_transaction = pd.read_csv('../valeria/data/transactions.csv')
df_transaction #100 mil transactions

       TransactionID  InvestmentID  Type  Quantity TransactionDate
0                  1           994  Sell         8      2019-10-02
1                  2          1076   Buy        54      2022-10-09
2                  3           756  Sell        90      2021-03-03
3                  4          1810  Sell        34      2024-03-28
4                  5           651   Buy        99      2023-01-22
...              ...           ...   ...       ...             ...
99995          99996           252  Sell        55      2019-08-31
99996          99997           539   Buy         5      2020-04-08
99997          99998            90  Sell        13      2021-09-24
99998          99999           799  Sell        37      2022-12-15
99999         100000          1747   Buy        48      2023-09-22

[100000 rows x 5 columns]

In [ ]:
df_transaction['Type'].unique()

array(['Sell', 'Buy'], dtype=object)

Risk calculation

In [88]:
from scipy.stats import norm

In [89]:
df_performance = pd.read_csv('../valeria/data/performance.csv')
df_performance

       Unnamed: 0  FundID    Month    Return
0               0      43  2019-05  0.036539
1               1      43  2019-06  0.121492
2               2      43  2019-07  0.073363
3               3      43  2019-08  0.008447
4               4      43  2019-09  0.029594
...           ...     ...      ...       ...
11795       11795      12  2023-11  0.047581
11796       11796      12  2023-12  0.117139
11797       11797      12  2024-01  0.012809
11798       11798      12  2024-02  0.100516
11799       11799      12  2024-03  0.138763

[11800 rows x 4 columns]

In [ ]:
confidence_level = 0.95  
time_period = 1 

std_dev_per_fund = df_performance.groupby('FundID')['Return'].std().fillna(0)  


def calculate_var(std_dev):
    if isinstance(std_dev, float): 
        std_dev_clean = std_dev  
    else:
        std_dev_clean = std_dev.dropna().astype(float)  
    return norm.ppf(1 - confidence_level, loc=0, scale=std_dev_clean) * np.sqrt(time_period)

var_per_fund = std_dev_per_fund.apply(calculate_var)

print("VaR for each fund:")
print(var_per_fund)

In [91]:
std__dev_per_fund = std_dev_per_fund.to_frame(name='std_dev_per_fund')
std__dev_per_fund

        std_dev_per_fund
FundID
1               0.038816
2               0.040321
3               0.038653
4               0.041184
5               0.038167
...                  ...
96              0.039261
97              0.040064
98              0.042385
99              0.041828
100             0.041162

[100 rows x 1 columns]

In [92]:
#std_dev_per_fund.reset_index(inplace=True)
#var_per_fund.reset_index(inplace=True)

# Fusionar las series al DataFrame df_performance por FundID
df_performance = pd.merge(df_performance, std_dev_per_fund, on='FundID', how='left')
df_performance = pd.merge(df_performance, var_per_fund, on='FundID', how='left')

# Renombrar las columnas según sea necesario
df_performance.rename(columns={'std_dev_per_fund': 'std_dev_por_fund', 'var_per_fund': 'var_por_fund'}, inplace=True)

In [93]:
df_performance

       Unnamed: 0  FundID    Month  Return_x  Return_y    Return
0               0      43  2019-05  0.036539  0.040461 -0.066553
1               1      43  2019-06  0.121492  0.040461 -0.066553
2               2      43  2019-07  0.073363  0.040461 -0.066553
3               3      43  2019-08  0.008447  0.040461 -0.066553
4               4      43  2019-09  0.029594  0.040461 -0.066553
...           ...     ...      ...       ...       ...       ...
11795       11795      12  2023-11  0.047581  0.041112 -0.067624
11796       11796      12  2023-12  0.117139  0.041112 -0.067624
11797       11797      12  2024-01  0.012809  0.041112 -0.067624
11798       11798      12  2024-02  0.100516  0.041112 -0.067624
11799       11799      12  2024-03  0.138763  0.041112 -0.067624

[11800 rows x 6 columns]

In [94]:
df_performance.rename(columns={'Return_x': 'Return', 'Return_y': 'std_dev_per_fund', 'Return': 'var_per_fund'}, inplace=True)

In [95]:
df_performance

       Unnamed: 0  FundID    Month    Return  std_dev_per_fund  var_per_fund
0               0      43  2019-05  0.036539          0.040461     -0.066553
1               1      43  2019-06  0.121492          0.040461     -0.066553
2               2      43  2019-07  0.073363          0.040461     -0.066553
3               3      43  2019-08  0.008447          0.040461     -0.066553
4               4      43  2019-09  0.029594          0.040461     -0.066553
...           ...     ...      ...       ...               ...           ...
11795       11795      12  2023-11  0.047581          0.041112     -0.067624
11796       11796      12  2023-12  0.117139          0.041112     -0.067624
11797       11797      12  2024-01  0.012809          0.041112     -0.067624
11798       11798      12  2024-02  0.100516          0.041112     -0.067624
11799       11799      12  2024-03  0.138763          0.041112     -0.067624

[11800 rows x 6 columns]

In [100]:
# function for defining risk levels 
def determine_risk_level(std_dev_per_fund, var_per_fund):
    if std_dev_per_fund < 0.05 and var_per_fund < 0.1:  # low risk level
        return 'Low'
    elif std_dev_per_fund > 0.1 or var_per_fund > 0.2:  # high risk level
        return 'High'
    else:
        return 'Medium' # medium risk level

In [101]:
df_performance['Risk_level'] = df_performance.apply(lambda row: determine_risk_level(row['std_dev_per_fund'], row['var_per_fund']), axis=1)

df_performance

,Unnamed: 0,FundID,Month,Return,std_dev_per_fund,var_per_fund,Уровень риска,Risk_level
0,0,43,2019-05,0.036539,0.040461,-0.066553,Низкий,Low
1,1,43,2019-06,0.121492,0.040461,-0.066553,Низкий,Low
2,2,43,2019-07,0.073363,0.040461,-0.066553,Низкий,Low
3,3,43,2019-08,0.008447,0.040461,-0.066553,Низкий,Low
4,4,43,2019-09,0.029594,0.040461,-0.066553,Низкий,Low
...,...,...,...,...,...,...,...,...
11795,11795,12,2023-11,0.047581,0.041112,-0.067624,Низкий,Low
11796,11796,12,2023-12,0.117139,0.041112,-0.067624,Низкий,Low
11797,11797,12,2024-01,0.012809,0.041112,-0.067624,Низкий,Low
11798,11798,12,2024-02,0.100516,0.041112,-0.067624,Низкий,Low
11799,11799,12,2024-03,0.138763,0.041112,-0.067624,Низкий,Low

In [102]:
df_performance['Risk_level'].nunique()

1

In [103]:
df_performance.drop(columns=['Уровень риска'], inplace=True)

In [122]:
df_risk = df_performance[['FundID', 'Risk_level', 'std_dev_per_fund', 'var_per_fund']]

In [124]:
df_risk.to_csv('../valeria/data/risk.csv')